<UserControl x:Class="Master.Views.Components.NavBar.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master.Views.Components.NavBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
	
	<ui:Card Padding="10,5" 
             Margin="0"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Bottom"
             Background="{DynamicResource Brush.Navbar}"
             BorderThickness="0,1,0,0">
		<UniformGrid Columns="10" HorizontalAlignment="Center">
			<local:NavButton Text="Home" Icon="Home24" Click="Home_Click" />
			<local:NavButton Text="Analysis" Icon="DataArea20" Click="Analysis_Click" />
			<local:NavButton Text="Status" Icon="DataPie20" Click="MachineStatus_Clik"/>
			<local:NavButton Text="Production" Icon="Production20" Click="Production_Clik"/>
			<local:NavButton Text="Reports" Icon="DocumentData32" />
			<local:NavButton Text="Maintenance" Icon="AddCircle20"/>
			<local:NavButton Text="Alarm" Icon="ClockAlarm20"/>
			<local:NavButton Text="Logs" Icon="DatabaseWindow20"/>
			<local:NavButton Text="User" Icon="PersonAvailable20"/>
			<local:NavButton Text="Help" Icon="ChatHelp24"/>
		</UniformGrid>
	</ui:Card>
</UserControl>
