<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- BASE -->
    <Color x:Key="Color.Background">#1E2230</Color>
    <Color x:Key="Color.Foreground">#ECECEC</Color>

    <Color x:Key="Color.Card">#2A2F45</Color>
    <Color x:Key="Color.CardForeground">#ECECEC</Color>

    <Color x:Key="Color.Popover">#2A2F45</Color>
    <Color x:Key="Color.PopoverForeground">#ECECEC</Color>

    <!-- BRAND -->
    <Color x:Key="Color.Primary">#6B5CFF</Color>
    <Color x:Key="Color.PrimaryForeground">#FFFFFF</Color>

    <Color x:Key="Color.Secondary">#5A4EDB</Color>
    <Color x:Key="Color.SecondaryForeground">#ECECEC</Color>

    <Color x:Key="Color.Accent">#7FB9FF</Color>
    <Color x:Key="Color.AccentForeground">#ECECEC</Color>

    <!-- MUTED / STATE -->
    <Color x:Key="Color.Muted">#3A3F5C</Color>
    <Color x:Key="Color.MutedForeground">#B5B5B5</Color>

    <Color x:Key="Color.Destructive">#F05A4F</Color>
    <Color x:Key="Color.DestructiveForeground">#FFFFFF</Color>

    <!-- UI -->
    <Color x:Key="Color.Border">#3A3F5C</Color>
    <Color x:Key="Color.Input">#3A3F5C</Color>
    <Color x:Key="Color.Ring">#6B5CFF</Color>

    <!-- NAVBAR -->
    <Color x:Key="Color.Navbar">#1E2230</Color>
    <Color x:Key="Color.NavbarForeground">#ECECEC</Color>
    <Color x:Key="Color.NavbarPrimary">#6B5CFF</Color>
    <Color x:Key="Color.NavbarPrimaryForeground">#FFFFFF</Color>
    <Color x:Key="Color.NavbarAccent">#7FB9FF</Color>
    <Color x:Key="Color.NavbarAccentForeground">#ECECEC</Color>
    <Color x:Key="Color.NavbarBorder">#3A3F5C</Color>
    <Color x:Key="Color.NavbarRing">#6B5CFF</Color>

    <!-- ========================= -->
    <!-- INDUSTRIAL STATUS COLORS -->
    <!-- ========================= -->

    <!-- SUCCESS / NORMAL -->
    <Color x:Key="Color.Success">#4ADE80</Color>
    <Color x:Key="Color.SuccessForeground">#052E16</Color>

    <!-- WARNING / YELLOW -->
    <Color x:Key="Color.WarningYellow">#FACC15</Color>
    <Color x:Key="Color.WarningYellowForeground">#422006</Color>

    <!-- ERROR / ORANGE -->
    <Color x:Key="Color.ErrorOrange">#FB923C</Color>
    <Color x:Key="Color.ErrorOrangeForeground">#431407</Color>

    <!-- FAILED / RED -->
    <Color x:Key="Color.FailedRed">#F87171</Color>
    <Color x:Key="Color.FailedRedForeground">#450A0A</Color>

    <!-- INFO -->
    <Color x:Key="Color.Info">#60A5FA</Color>
    <Color x:Key="Color.InfoForeground">#0C2D48</Color>


    <!-- ========================= -->
    <!-- STATUS BRUSHES -->
    <!-- ========================= -->

    <SolidColorBrush x:Key="Brush.Success" Color="{StaticResource Color.Success}"/>
    <SolidColorBrush x:Key="Brush.SuccessForeground" Color="{StaticResource Color.SuccessForeground}"/>

    <SolidColorBrush x:Key="Brush.WarningYellow" Color="{StaticResource Color.WarningYellow}"/>
    <SolidColorBrush x:Key="Brush.WarningYellowForeground" Color="{StaticResource Color.WarningYellowForeground}"/>

    <SolidColorBrush x:Key="Brush.ErrorOrange" Color="{StaticResource Color.ErrorOrange}"/>
    <SolidColorBrush x:Key="Brush.ErrorOrangeForeground" Color="{StaticResource Color.ErrorOrangeForeground}"/>

    <SolidColorBrush x:Key="Brush.FailedRed" Color="{StaticResource Color.FailedRed}"/>
    <SolidColorBrush x:Key="Brush.FailedRedForeground" Color="{StaticResource Color.FailedRedForeground}"/>

    <SolidColorBrush x:Key="Brush.Info" Color="{StaticResource Color.Info}"/>
    <SolidColorBrush x:Key="Brush.InfoForeground" Color="{StaticResource Color.InfoForeground}"/>


    <!-- BRUSHES -->
    <SolidColorBrush x:Key="Brush.Background" Color="{StaticResource Color.Background}"/>
    <SolidColorBrush x:Key="Brush.Foreground" Color="{StaticResource Color.Foreground}"/>
    <SolidColorBrush x:Key="Brush.Card" Color="{StaticResource Color.Card}"/>
    <SolidColorBrush x:Key="Brush.CardForeground" Color="{StaticResource Color.CardForeground}"/>
    <SolidColorBrush x:Key="Brush.Primary" Color="{StaticResource Color.Primary}"/>
    <SolidColorBrush x:Key="Brush.PrimaryForeground" Color="{StaticResource Color.PrimaryForeground}"/>
    <SolidColorBrush x:Key="Brush.Muted" Color="{StaticResource Color.Muted}"/>
    <SolidColorBrush x:Key="Brush.MutedForeground" Color="{StaticResource Color.MutedForeground}"/>
    <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource Color.Border}"/>
    <SolidColorBrush x:Key="Brush.Navbar" Color="{StaticResource Color.Navbar}"/>
    <SolidColorBrush x:Key="Brush.NavbarForeground" Color="{StaticResource Color.NavbarForeground}"/>
    <SolidColorBrush x:Key="Brush.NavbarPrimary" Color="{StaticResource Color.NavbarPrimary}"/>
    <SolidColorBrush x:Key="Brush.NavbarAccent" Color="{StaticResource Color.NavbarAccent}"/>

</ResourceDictionary>
